Spamhaus_Lists=("https://www.spamhaus.org/drop/drop.txt" "https://www.spamhaus.org/drop/edrop.txt") 
Spamhaus_Destination_Path=/etc/squid/Spamhaus
Spamhaus_Squid_ACL=Spamhaus.acl 

Spamhaus_Squid_Integration=true
Spamhaus_Smtp_Integration=true 

Spamhaus_Smtp_Smtp=smtps://mail.domain.com:465 
Spamhaus_Smtp_From=fronm@domain.com
Spamhaus_Smtp_Username=no-reply@domain.com
Spamhaus_Smtp_Password=P@$$w0rd
Spamhaus_Smtp_To=to@domain.com
Spamhaus_Smtp_Parameters="-S smtp=smtps://mail.domain.com:465 -S smtp-auth=login -S smtp-auth-user=$Spamhaus_Smtp_Username -S smtp-auth-password=$Spamhaus_Smtp_Password -S ssl-verify=ignore -S nss-config-dir='/etc/pki/nssdb/'"
